<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Debi Gustafson - UX Designer in NYC</title>
  </head>
  <body>

    <header>
      <div class="logo">
        <a href="/index.html"><img src="/images/logo.svg" alt="logo"></a>
      </div>

      <nav>
        <ul class="menu">
          <li><a href="/work.html">Work</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Top Header -->
    <section>
      <div>
        <h1>Hi, I’m Debi!</h1>
        A UX designer based in NYC with a marketing and graphic design background.
      </div>
    </section>

    <!-- Featured -->
    <section>
      <div>
      <h3>Featured Work</h3>
      </div>
      <div>
        <a href="/project.html"><img src="/images/hifi-prototype-1.png" alt="Keep App Mockup"></a>
      </div>

      <div>
        <h2>Keep.</h2>
        <p>Keep is a product designed to simplify cloud storage and file organization.</p>
          <div class="button">
          <a href="/project.html">View Case Study</a>
          </div>
      </div>
    </section>

    <!-- Parallax Image -->
    <section>
      <div class="parallax">
        <img src="/images/homepage-parallax.jpg" alt="Keyboard and Phone">
      </div>
    </section>

    <!-- Skill Icons -->
    <section class="skills">
      <div>
        <h3>Skills</h3>
      </div>
      <div class="icon">
        UX DESIGN
      </div>
      <div class="icon">
        USER RESEARCH
      </div>
      <div class="icon">
        VISUAL DESIGN
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <div>
        <h2>Get in touch!</h2>
      </div>
      <div>
        <ul>
          <li><a href="mailto:deborahgustafson@gmail.com"><img src="/images/email-icon.svg" alt="Email"></a></li>
          <li><a href="https://www.linkedin.com/in/deborahgustafson"><img src="/images/linkedin-icon.svg" alt="Linked In"></a></li>
          <li><a href="https://twitter.com/debzaa"><img src="/images/twitter-icon.svg" alt="Twitter"></a></li>
        </ul>
      </div>
    </section>

    </body>
  </html>
